{
  "name": "rtcamp/godam",
  "description": "1.0.0",
  "type": "wordpress-plugin",
  "require-dev": {
      "wp-coding-standards/wpcs": "^2.3",
      "phpcompatibility/phpcompatibility-wp": "^2.1",
      "automattic/vipwpcs": "^2.3",
      "phpunit/phpunit": "^9.6",
      "wp-phpunit/wp-phpunit": "^6.2",
      "yoast/phpunit-polyfills": "^1.0"
  },
  "config": {
      "allow-plugins": {
          "dealerdirect/phpcodesniffer-composer-installer": true
      }
  },
  "scripts": {
    "pre-commit": [
      "npm run lint:staged"
    ]
  }
}
