<?xml version="1.0"?>
<phpunit
	bootstrap="tests/phpunit/bootstrap-integration.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	convertDeprecationsToExceptions="true"
	cacheResultFile=".phpunit.result.cache"
>
	<testsuites>
		<testsuite name="integration">
			<directory suffix="Test.php">tests/phpunit/integration</directory>
		</testsuite>
	</testsuites>
	<coverage>
		<include>
			<directory suffix=".php">inc</directory>
			<directory suffix=".php">admin</directory>
		</include>
		<exclude>
			<directory>inc/templates</directory>
		</exclude>
	</coverage>
</phpunit>
