/*!
 * Transcoder Styles
 */

#rtt-settings_updated {
	display: none;
}

.transcoder-settings-boxes-wrapper {
	float: left;
	width: 75%;
	margin: 10px 0px 0 2px;
}

#transcoder-usage strong {
	display: inline-block;
	min-width: 120px;
}

#transcoder-usage p {
	overflow: hidden;
}

.transcoding-used, .transcoding-remaining {
	background: #7AD03A;
	float: right;
	height: 12px;
	margin-top: 3px;
	width: 12px;
}

.transcoding-remaining {
	background: #dedede;
}

#rttprogressbar {
	background: #dedede;
	height: 10px;
	position: relative;
}

#rttprogressbar div {
	background: #7AD03A;
	height: 10px;
	left: 0;
	position: absolute;
}

.transcoder-setting-container {
	background-color: #fff;
	margin-top: 10px;
	padding: 10px 20px 0;
	border: 1px solid #e7e7e7;
}

.transcoder-sidebar {
	float: right;
	margin: 10px 0 0;
	width: 23%;
}

.transcoder-setting-container .transcoder-plan-table {
	border-collapse: collapse;
	clear: none;
	box-shadow: none;
}

.transcoder-plan-table th,
.transcoder-plan-table td {
	border: 1px solid #e7e7e7;
}

.transcoder-plan-table th {
	font-size: 13px;
	font-weight: 600;
}

#trascoder-unsubscribe-dialog {
	display: none;
}

.transcoder-sidebar .button {
	display: block;
	opacity: 0.8;
	position: relative;
	text-decoration: none;
}

.rtm-social-share .dashicons {
	font-size: 18px;
	position: absolute;
	right: 10px;
	top: 4px;
}

.rtm-social-share .twitter .dashicons {
	color: #45b0e3;
}

.rtm-social-share .facebook .dashicons {
	color: #3b5998;
}

.rtm-social-share .wordpress .dashicons {
	color: #21759b;
}

.rtm-social-share .rss .dashicons {
	color: #ff6600;
}

#mce-EMAIL {
	width: 100%;
}

#mc-embedded-subscribe {
	display: block;
	margin: 10px auto 0;
	width: 100%;
}

.transcoder-setting-form {
	margin-top: 30px;
}

.transcoder-setting-form .form-table td {
	color: #444;
	font-size: 13px;
	font-weight: 400;
	padding: 5px 30px 5px 0;
	vertical-align: top;
	width: 48%;
}

.transcoder-setting-form .form-table td {
	font-size: 13px;
	padding: 0 0 5px;
	vertical-align: top;
}

.rtm-button-container {
	margin-left: -20px;
	margin-right: -20px;
	overflow: hidden;
	padding: 10px 10px;
	position: relative;
	text-align: right;
	background: #eee none repeat scroll 0 0;
	border-bottom: 1px solid #e7e7e7;
	margin-top: 20px;
	z-index: 999;
}

.rtm-social-links a {
	display: inline-block;
	margin: 4px 0 4px 4px;
	text-decoration: none;
}

.rtm-tooltip {
	display: inline-block;
	margin-left: 3px;
	position: relative;
	z-index: 9999;
}

.transcoder-setting-form .dashicons-info {
	color: #aaa;
	font-size: 14px;
	height: 26px;
	line-height: 14px;
	position: relative;
}

.rtm-tip {
	background: #fffaf0 none repeat scroll 0 0;
	border: 1px solid #f5deaf;
	border-radius: 3px;
	font-size: 12px;
	left: 24px;
	line-height: 1.5;
	margin-left: -10px;
	margin-top: -4px;
	opacity: 0;
	padding: 6px 12px;
	position: absolute;
	top: -7px;
	-webkit-transition: all 0.4s ease-in-out 0s;
	transition: all 0.4s ease-in-out 0s;
	visibility: hidden;
	width: 210px;
	z-index: 10;
}

.rtm-tip::after, .rtm-tip::before {
	border: medium solid transparent;
	content: " ";
	height: 0;
	pointer-events: none;
	position: absolute;
	right: 100%;
	top: 15px;
	width: 0;
}

.rtm-tip::after {
	border-color: rgba(255, 250, 240, 0) #fffaf0 rgba(255, 250, 240, 0) rgba(255, 250, 240, 0);
	border-width: 6px;
	margin-top: -6px;
}

.rtm-tip::after, .rtm-tip::before {
	content: " ";
	height: 0;
	pointer-events: none;
	position: absolute;
	right: 100%;
	top: 15px;
	width: 0;
}

.rtm-tip::before {
	border-color: rgba(221, 204, 170, 0) #f5deaf rgba(221, 204, 170, 0) rgba(221, 204, 170, 0);
	border-width: 7px;
	margin-top: -7px;
}

.rtm-tooltip:hover .rtm-tip {
	margin-left: 0;
	opacity: 1;
	visibility: visible;
}

.rtt-loader {
	margin-left: 5px;
}

#adminmenu li.menu-top.current .wp-menu-image img {
	opacity: 1;
}
