/*!
 * Transcoder Styles
 */

.btn_check_transcode_status {
    padding: 4px 5px;
    margin: 5px 5px;
    font-size: 11px;
    font-style: normal;
}

.transcode_status_box {
    border: none;
    padding: 10px;
    background: #f7f7f7;
    box-shadow: 1px 2px 12px #888888;
    margin: 3px;
    width: 95%;
    font-size: 13px;
    font-style: normal;
    white-space: normal;
}
.transcoding-in-progress{
    font-size: 14px;
    font-style: normal;
    text-overflow: ellipsis;
    white-space: normal;
    display: block;
}
